###
# Create a data frame for nodes
# Add an attribute which has values scaled to data
# in a column
###

library(DiagrammeR)

set.seed(24)

# Create a node data frame
nodes <- create_nodes(nodes = 1:5,
                      label = FALSE,
                      type = "example",
                      data = sample(seq(1:20), 5))

# Use the 'scale_nodes' function to create an attribute
# column that's scaled to data in another column
nodes <- scale_nodes(nodes_df = nodes,
                     to_scale = nodes$data,
                     node_attr = "penwidth",
                     range = c(2, 5))

###
# Create a data frames for edges
# Add an attribute which has values scaled to data
# in a column
###

set.seed(24)

# Create an edge data frame
edges <- create_edges(from = c("a", "b", "c"),
                      to = c("d", "d", "a"),
                      label = '',
                      relationship = "given_to",
                      data = sample(seq(1:50), 10))

# Use the 'scale_edges' function to create an attribute
# column that's scaled to data in another column
edges <- scale_edges(edges_df = edges,
                     to_scale = edges$data,
                     edge_attr = "penwidth",
                     range = c(1, 5))
